<body class="sub_page">
  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Menu</h2>
      </div>
      <div class="table table-hover">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Category Name</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let categories of categories">
              <td>{{ categories.name }}</td>
              <td>
                <a [routerLink]="['/category-edit/' + categories.id]">Edit</a> |
                <a href="javascript:void(0)" (click)="deleteCategory(categories.id)">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
          <a class="btn btn-primary" [routerLink]="['/category-add']" routerLinkActive="router-link-active"  >Add Category</a>
      </div>
    </div>
  </section>
</body>
