<body class="sub_page">
  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Menu</h2>
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="categoryForm">
      <div class="card">
        <div class="card-header">
          Add new category
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="name">Id</label>
            <input type="text" name="_id" id="_id"
            formControlName="_id"
            [(ngModel)]="category.id" class="form-control" placeholder="" aria-describedby="nameHelpId">
            <small *ngIf="!categoryForm.get('id')?.valid && categoryForm.get('id')?.touched" id="nameHelpId" class="text-muted">
              Category name is required
            </small>
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name"
            formControlName="name"
            [(ngModel)]="category.name" class="form-control" placeholder="" aria-describedby="nameHelpName">
            <small *ngIf="!categoryForm.get('name')?.valid && categoryForm.get('name')?.touched" id="nameHelpName" class="text-muted">
              Category name is required and and at least 6 characters
            </small>
          </div>
          <div class="form-group">
            <button class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </form>
    </div>
  </section>
</body>
