<body class="sub_page">
  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Menu</h2>
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="productForm">
        <div class="card">
          <div class="card-header">Add new product</div>
          <div class="card-body">
            <div class="form-group">
              <label for="name">Product Name</label>
              <input
                type="text"
                name="name"
                id="name"
                formControlName="name"
                [(ngModel)]="products.name"
                class="form-control"
                placeholder=""
                aria-describedby="nameHelpId"
              />
              <small
                *ngIf="
                  !productForm.get('name')?.valid &&
                  productForm.get('name')?.touched
                "
                id="namehelpId"
                class="text-muted"
                >Product name is required</small
              >
            </div>

            <div class="form-group">
              <label for="categoryId">Category</label>
              <select
                name="categoryId"
                id="categoryId"
                formControlName="categoryId"
                [(ngModel)]="products.categoryId"
                class="form-control"
                placeholder=""
                aria-describedby="nameHelpCategoryId"
              >
                <option
                  *ngFor="let category of categories"
                  [value]="category.id"
                >
                  {{ category.name }}
                </option>
              </select>
              <small
                *ngIf="
                  !productForm.get('categoryId')?.valid &&
                  productForm.get('categoryId')?.touched
                "
                id="nameHelpCategoaryId"
                class="text-muted"
              >
                product categoryId is required and and at least 6 characters
              </small>
            </div>

            <div class="form-group">
              <label for="price">Price</label>
              <input
                type="number"
                name="price"
                id="price"
                formControlName="price"
                [(ngModel)]="products.price"
                class="form-control"
                placeholder=""
                aria-describedby="priceHelpId"
              />
              <small
                *ngIf="
                  !productForm.get('price')?.valid &&
                  productForm.get('price')?.touched
                "
                id="priceHelpId"
                class="text-muted"
                >Price is required</small
              >
            </div>
            <div class="form-group">
              <label for="desc">Description</label>
              <textarea
                name="description"
                id="description"
                formControlName="description"
                [(ngModel)]="products.description"
                class="form-control"
                placeholder=""
                aria-describedby="descriptionHelpId"
              ></textarea>
              <small
                *ngIf="
                  !productForm.get('description')?.valid &&
                  productForm.get('description')?.touched
                "
                id="descHelpId"
                class="text-muted"
                >Description is required</small
              >
            </div>
            <div class="form-group">
              <label for="image">Image URL</label>
              <input
                type="text"
                name="img"
                id="img"
                formControlName="img"
                [(ngModel)]="products.img"
                class="form-control"
                placeholder=""
                aria-describedby="imgHelpId"
              />
              <small
                *ngIf="
                  !productForm.get('img')?.valid &&
                  productForm.get('img')?.touched
                "
                id="imageHelpId"
                class="text-muted"
                >Image URL is required</small
              >
            </div>

            <div class="form-group">
              <button class="btn btn-primary">Add</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
</body>
<!-- {{ products | json }} -->
