<body class="img js-fullheight" style="background-image: url(assets/images/backg.jpg);">
  <section class="ftco-section">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-6 text-center mb-5">
                  <h2 class="heading-section">Login </h2>
              </div>
          </div>
          <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4">
                  <div class="login-wrap p-0">
                      <h3 class="mb-4 text-center">Have an account?</h3>
                      <form action="#" class="signin-form" id="loginForm">
                          <div class="form-group">
                              <input type="text" id="username" class="form-control" placeholder="Username" required>
                          </div>
                          <div class="form-group">
                              <input id="password-field" type="password" class="form-control"
                                  placeholder="Password" required>
                              <span toggle="#password-field"
                                  class="fa fa-fw fa-eye field-icon toggle-password"></span>
                          </div>
                          <div class="form-group">
                              <button type="submit" onclick="loginUser()" class="form-control btn btn-primary submit px-3">Sign
                                  In</button>
                          </div>
                          <div class="form-group d-md-flex">
                              <div class="w-50">
                                  <label class="checkbox-wrap checkbox-primary">Remember Me
                                      <input type="checkbox" checked>
                                      <span class="checkmark"></span>
                                  </label>
                              </div>
                              <div class="w-50 text-md-right">
                                  <a href="#" style="color: #fff">Forgot Password</a>
                              </div>
                          </div>
                      </form>
                      <a href="index.html" class="BackIndex">Quay lại trang chủ</a>
                      <p class="w-100 text-center">&mdash; Sign in or register &mdash;</p>
                      <div class="social d-flex text-center">
                          <a href="" routerLink="/login" class="px-2 py-2 mr-md-1 rounded"><span
                                  class="ion-logo-facebook mr-2"></span> Đăng nhập</a>
                          <a href="" routerLink="/register" class="px-2 py-2 ml-md-1 rounded"><span
                                  class="ion-logo-twitter mr-2"></span> Đăng ký</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
