<body class="sub_page">
  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Menu</h2>
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="productForm">
      <div class="card">
        <div class="card-header">
          Edit product
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="name">Id</label>
            <input type="text" name="id" id="id"
            formControlName="id"
            [(ngModel)]="product.id" class="form-control" placeholder="" aria-describedby="nameHelpId">
            <small *ngIf="!productForm.get('id')?.valid && productForm.get('id')?.touched" id="nameHelpId" class="text-muted">
              product name is required
            </small>
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name"
            formControlName="name"
            [(ngModel)]="product.name" class="form-control" placeholder="" aria-describedby="nameHelpName">
            <small *ngIf="!productForm.get('name')?.valid && productForm.get('name')?.touched" id="nameHelpName" class="text-muted">
              product name is required and and at least 6 characters
            </small>
          </div>

          <div class="form-group">
            <label for="categoryId">Category</label>
            <select name="categoryId" id="categoryId"
            formControlName="categoryId"
            [(ngModel)]="product.categoryId" class="form-control" placeholder="" aria-describedby="nameHelpCategoryId">
              <option *ngFor="let category of categories" [value]="category.id">{{category.name}}</option>
            </select>
            <small *ngIf="!productForm.get('categoryId')?.valid && productForm.get('categoryId')?.touched" id="nameHelpCategoaryId" class="text-muted">
              product categoryId is required and and at least 6 characters
            </small>
          </div>

          <div class="form-group">
            <label for="name">Price</label>
            <input type="text" name="price" id="price"
            formControlName="price"
            [(ngModel)]="product.price" class="form-control" placeholder="" aria-describedby="nameHelpPrice">
            <small *ngIf="!productForm.get('price')?.valid && productForm.get('price')?.touched" id="nameHelpName" class="text-muted">
              product name is required and and at least 1 characters
            </small>
          </div>

          <div class="form-group">
            <label for="name">description</label>
            <input type="text" name="description" id="description"
            formControlName="description"
            [(ngModel)]="product.description" class="form-control" placeholder="" aria-describedby="nameHelpdescription">

          </div>
          <div class="form-group">
            <label for="img">Image URL</label>
            <input type="text" name="img" id="img"
            formControlName="img"
            [(ngModel)]="product.img" class="form-control">
          </div>

          <div class="form-group">
            <button class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </form>
    </div>
  </section>
</body>
